<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d4ef92b8-9ddb-417d-944f-9ff4f2da9a6e" ChangeDateTime="03/14/2023 12:50:17">
    <Property Name="ElementName" Value="[dbo].[Dim_Fabrica].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Fabrica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cod_fabrica" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b2e5d4e-261a-4688-aa6c-52b8761ceaa6" ChangeDateTime="03/14/2023 12:57:34">
    <Property Name="ElementName" Value="[dbo].[Dim_Cliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cod_cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0753fae-c804-40de-bf0f-c395e6779b01" ChangeDateTime="03/14/2023 13:11:57">
    <Property Name="ElementName" Value="[dbo].[Dim_Categoria].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Categoria]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cod_categoria" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5dcbbc61-bbbf-46d3-a3c9-9c2fee5e48d4" ChangeDateTime="03/14/2023 13:12:59">
    <Property Name="ElementName" Value="[dbo].[Dim_Marca].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cod_marca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4af4e02e-0ad0-4027-967b-612948db49c0" ChangeDateTime="03/14/2023 13:15:40">
    <Property Name="ElementName" Value="[dbo].[Dim_Produto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Produto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cod_produto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9d47103-f45b-49c7-bd0e-f7f3524cbf0e" ChangeDateTime="03/14/2023 13:24:20">
    <Property Name="ElementName" Value="[dbo].[Dim_Organizacional].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Organizacional]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cod_filho" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd8a652b-6383-49d1-993a-fea1ff7e45b1" ChangeDateTime="03/14/2023 13:28:13">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cod_dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f39d56b9-dbc0-4ad0-9882-c26239df7bd6" ChangeDateTime="03/14/2023 13:30:12">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[mes_ano]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cod_mes_ano" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00881bdd-942e-4b0d-93ad-be6000739857" ChangeDateTime="03/14/2023 13:33:16">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[e_dia_semana]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="tipo_dia" />
  </Operation>
</Operations>